# This is a sample .env file for the frontend application.

# Backend API URL - change this to your Azure Container App URL in production
VITE_API_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:8000

API_URL=http://localhost:8000
ENABLE_AUTH=false
# VITE_APP_MSAL_AUTH_CLIENTID=""
# VITE_APP_MSAL_AUTH_AUTHORITY=""
# VITE_APP_MSAL_REDIRECT_URL="/"
# VITE_APP_MSAL_POST_REDIRECT_URL="/"
# REACT_APP_MSAL_AUTH_CLIENTID=""
# REACT_APP_MSAL_AUTH_AUTHORITY=""
# REACT_APP_MSAL_REDIRECT_URL="/"
# REACT_APP_MSAL_POST_REDIRECT_URL="/"

